# sigilus

./: .gitignore  Directory.Build.props  LEIA-ME.txt  README.md  Sigilus.sln  bootstrap.bat
models/: labels.json  tokenizer_config.json
src/Sigilus.Cli/: Program.cs  README.md  Sigilus.Cli.csproj
src/Sigilus.Core/: AssetDownloader.cs  README.md
src/Sigilus.Core/Abstractions/: IEntityDetector.cs  IOcrEngine.cs  IPageClassifier.cs  IRedactionEngine.cs  ITextExtractor.cs
src/Sigilus.Core/Audit/: AuditLog.cs
src/Sigilus.Core/Domain/: DetectedEntity.cs  Enums.cs  MetadataPolicy.cs  NerSpan.cs  PageContext.cs  PageElement.cs  PdfRect.cs  RedactionDecision.cs  TextRun.cs
src/Sigilus.Core/Pipeline/: RedactionPipeline.cs
src/Sigilus.Core/Pseudonymization/: BrazilianPseudonymizer.cs  GenderInference.cs  IPseudonymizer.cs  PseudonymContext.cs
src/Sigilus.Detection/: BrazilianRegexRules.cs  CompositeEntityDetector.cs  PublicEntityFilterDetector.cs  README.md  RegexEntityDetector.cs  Sigilus.Detection.csproj  SnappingEntityDetector.cs
src/Sigilus.Detection.Llm/: ChatTemplate.cs  LlmEntityDetector.cs  LlmModelCatalog.cs  LlmModelDownloader.cs  LlmModelResolver.cs  README.md  Sigilus.Detection.Llm.csproj
src/Sigilus.Detection.Onnx/: NerEntityDetector.cs  NerModelCatalog.cs  NerModelDownloader.cs  NerModelResolver.cs  OnnxNerProvider.cs  README.md  Sigilus.Detection.Onnx.csproj  WordPieceTokenizer.cs
src/Sigilus.Detection/Coordinates/: CharCoordIndex.cs  WordSnapper.cs
src/Sigilus.Detection/Validation/: BrazilianIdValidators.cs  LlmHallucinationFilter.cs  PublicEntityFilter.cs
src/Sigilus.Ocr/: README.md  Sigilus.Ocr.csproj  TessdataCatalog.cs  TessdataDownloader.cs  TessdataResolver.cs  TesseractEnginePool.cs  TesseractOcrEngine.cs
src/Sigilus.Pdf/: README.md  Sigilus.Pdf.csproj
src/Sigilus.Pdf/Abstractions/: IImageRedactor.cs  IMetadataScrubber.cs  IPdfPageRenderer.cs
src/Sigilus.Pdf/Extraction/: CharCoordExtractionStrategy.cs  HeuristicPageClassifier.cs  HybridExtractor.cs
src/Sigilus.Pdf/Redaction/: ItextMetadataScrubber.cs  NoopImageRedactor.cs  PdfSweepRedactionEngine.cs  PseudonymizationRedactionEngine.cs  SkiaImageRedactor.cs  SkiaPseudonymizingImageRedactor.cs
src/Sigilus.Pdf/Rendering/: PdfiumPageRenderer.cs
src/Sigilus.Ui.Wpf/: App.xaml  App.xaml.cs  AssetsManagerWindow.xaml  AssetsManagerWindow.xaml.cs  DownloadModelWindow.xaml  DownloadModelWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Sigilus.Ui.Wpf.csproj
src/Sigilus.Ui.Wpf/Controls/: RedactionOverlay.cs
src/Sigilus.Ui.Wpf/Converters/: FileNameConverter.cs
src/Sigilus.Ui.Wpf/Diagnostics/: AppLog.cs
tests/Sigilus.Core.Tests/: GenderInferenceTests.cs  Sigilus.Core.Tests.csproj
tests/Sigilus.Detection.Tests/: LlmHallucinationFilterTests.cs  Sigilus.Detection.Tests.csproj  ValidatorTests.cs
tests/Sigilus.E2E.Tests/: NativeTextRedactionTests.cs  PseudonymizationTests.cs  Sigilus.E2E.Tests.csproj
tests/Sigilus.Pdf.Tests/: Sigilus.Pdf.Tests.csproj
