S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\x86\leptonica-1.82.0.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\x86\tesseract50.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\x64\leptonica-1.82.0.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\x64\tesseract50.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-arm64\native\libggml-base.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-arm64\native\libggml-cpu.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-arm64\native\libggml.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-arm64\native\libllama.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-arm64\native\libmtmd.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-musl-x64\native\avx2\libggml-base.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-musl-x64\native\avx2\libggml-cpu.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-musl-x64\native\avx2\libggml.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-musl-x64\native\avx2\libllama.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-musl-x64\native\avx2\libmtmd.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-musl-x64\native\avx512\libggml-base.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-musl-x64\native\avx512\libggml-cpu.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-musl-x64\native\avx512\libggml.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-musl-x64\native\avx512\libllama.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-musl-x64\native\avx512\libmtmd.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-musl-x64\native\avx\libggml-base.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-musl-x64\native\avx\libggml-cpu.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-musl-x64\native\avx\libggml.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-musl-x64\native\avx\libllama.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-musl-x64\native\avx\libmtmd.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-musl-x64\native\noavx\libggml-base.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-musl-x64\native\noavx\libggml-cpu.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-musl-x64\native\noavx\libggml.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-musl-x64\native\noavx\libllama.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-musl-x64\native\noavx\libmtmd.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-x64\native\avx2\libggml-base.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-x64\native\avx2\libggml-cpu.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-x64\native\avx2\libggml.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-x64\native\avx2\libllama.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-x64\native\avx2\libmtmd.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-x64\native\avx512\libggml-base.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-x64\native\avx512\libggml-cpu.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-x64\native\avx512\libggml.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-x64\native\avx512\libllama.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-x64\native\avx512\libmtmd.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-x64\native\avx\libggml-base.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-x64\native\avx\libggml-cpu.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-x64\native\avx\libggml.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-x64\native\avx\libllama.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-x64\native\avx\libmtmd.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-x64\native\noavx\libggml-base.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-x64\native\noavx\libggml-cpu.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-x64\native\noavx\libggml.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-x64\native\noavx\libllama.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\linux-x64\native\noavx\libmtmd.so
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\osx-arm64\native\libggml-base.dylib
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\osx-arm64\native\libggml-blas.dylib
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\osx-arm64\native\libggml-cpu.dylib
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\osx-arm64\native\libggml-metal.dylib
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\osx-arm64\native\libggml.dylib
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\osx-arm64\native\libllama.dylib
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\osx-arm64\native\libmtmd.dylib
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\osx-x64\native\libggml-base.dylib
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\osx-x64\native\libggml-blas.dylib
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\osx-x64\native\libggml-cpu.dylib
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\osx-x64\native\libggml.dylib
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\osx-x64\native\libllama.dylib
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\osx-x64\native\libmtmd.dylib
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\osx-x64\native\rosetta2\libggml-base.dylib
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\osx-x64\native\rosetta2\libggml-blas.dylib
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\osx-x64\native\rosetta2\libggml-cpu.dylib
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\osx-x64\native\rosetta2\libggml.dylib
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\osx-x64\native\rosetta2\libllama.dylib
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\osx-x64\native\rosetta2\libmtmd.dylib
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\win-arm64\native\ggml-base.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\win-arm64\native\ggml-cpu.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\win-arm64\native\ggml.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\win-arm64\native\llama.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\win-arm64\native\mtmd.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\win-x64\native\avx2\ggml-base.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\win-x64\native\avx2\ggml-cpu.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\win-x64\native\avx2\ggml.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\win-x64\native\avx2\llama.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\win-x64\native\avx2\mtmd.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\win-x64\native\avx512\ggml-base.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\win-x64\native\avx512\ggml-cpu.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\win-x64\native\avx512\ggml.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\win-x64\native\avx512\llama.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\win-x64\native\avx512\mtmd.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\win-x64\native\avx\ggml-base.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\win-x64\native\avx\ggml-cpu.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\win-x64\native\avx\ggml.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\win-x64\native\avx\llama.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\win-x64\native\avx\mtmd.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\win-x64\native\noavx\ggml-base.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\win-x64\native\noavx\ggml-cpu.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\win-x64\native\noavx\ggml.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\win-x64\native\noavx\llama.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\runtimes\win-x64\native\noavx\mtmd.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Sigilus.exe
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Sigilus.deps.json
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Sigilus.runtimeconfig.json
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Sigilus.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\BouncyCastle.Cryptography.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\CommunityToolkit.HighPerformance.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\CommunityToolkit.Mvvm.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\itext.barcodes.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\itext.bouncy-castle-connector.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\itext.forms.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\itext.io.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\itext.kernel.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\itext.layout.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\itext.pdfa.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\itext.pdfua.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\itext.sign.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\itext.styledxmlparser.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\itext.svg.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\itext.bouncy-castle-adapter.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\itext.commons.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\itext.cleanup.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\LLamaSharp.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Microsoft.Bcl.Memory.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Microsoft.DotNet.PlatformAbstractions.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Microsoft.Extensions.AI.Abstractions.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Microsoft.Extensions.DependencyInjection.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Microsoft.Extensions.DependencyModel.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Microsoft.Extensions.Logging.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Microsoft.Extensions.Options.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Microsoft.Extensions.Primitives.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Microsoft.ML.OnnxRuntime.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ModernWpf.Controls.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ModernWpf.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\PDFtoImage.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\SkiaSharp.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Diagnostics.DiagnosticSource.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Interactive.Async.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.IO.Pipelines.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Linq.Async.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Linq.AsyncEnumerable.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Numerics.Tensors.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Text.Encodings.Web.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Text.Json.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Tesseract.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\af-ZA\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\af-ZA\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\am-ET\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\am-ET\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ar-SA\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ar-SA\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\az-Latn-AZ\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\az-Latn-AZ\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\be-BY\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\be-BY\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\bg-BG\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\bg-BG\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\bn-BD\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\bn-BD\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\bs-Latn-BA\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\bs-Latn-BA\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ca-ES\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ca-ES\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\cs-CZ\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\cs-CZ\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\da-DK\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\da-DK\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\de-DE\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\de-DE\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\el-GR\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\el-GR\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\en-GB\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\en-GB\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\es-ES\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\es-ES\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\es-MX\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\es-MX\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\et-EE\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\et-EE\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\eu-ES\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\eu-ES\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\fa-IR\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\fa-IR\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\fi-FI\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\fi-FI\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\fr-CA\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\fr-CA\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\fr-FR\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\fr-FR\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\gl-ES\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\gl-ES\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\he-IL\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\he-IL\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\hi-IN\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\hi-IN\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\hr-HR\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\hr-HR\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\hu-HU\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\hu-HU\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\id-ID\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\id-ID\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\is-IS\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\is-IS\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\it-IT\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\it-IT\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ja-JP\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ja-JP\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ka-GE\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ka-GE\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\kk-KZ\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\kk-KZ\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\km-KH\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\km-KH\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\kn-IN\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\kn-IN\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ko-KR\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ko-KR\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\lo-LA\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\lo-LA\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\lt-LT\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\lt-LT\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\lv-LV\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\lv-LV\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\mk-MK\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\mk-MK\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ml-IN\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ml-IN\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ms-MY\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ms-MY\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\nb-NO\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\nb-NO\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\nl-NL\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\nl-NL\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\nn-NO\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\nn-NO\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pl-PL\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pl-PL\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pt-BR\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pt-BR\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pt-PT\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pt-PT\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ro-RO\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ro-RO\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ru-RU\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ru-RU\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\sk-SK\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\sk-SK\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\sl-SI\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\sl-SI\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\sq-AL\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\sq-AL\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\sr-Latn-RS\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\sr-Latn-RS\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\sv-SE\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\sv-SE\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\sw-KE\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\sw-KE\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ta-IN\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ta-IN\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\te-IN\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\te-IN\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\th-TH\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\th-TH\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\tr-TR\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\tr-TR\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\uk-UA\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\uk-UA\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\uz-Latn-UZ\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\uz-Latn-UZ\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\vi-VN\ModernWpf.Controls.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\vi-VN\ModernWpf.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pdfium.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\onnxruntime.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\onnxruntime.lib
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\onnxruntime_providers_shared.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\onnxruntime_providers_shared.lib
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\libSkiaSharp.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Microsoft.CSharp.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Microsoft.VisualBasic.Core.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Microsoft.Win32.Primitives.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Microsoft.Win32.Registry.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.AppContext.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Buffers.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Collections.Concurrent.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Collections.Immutable.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Collections.NonGeneric.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Collections.Specialized.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Collections.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.ComponentModel.Annotations.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.ComponentModel.DataAnnotations.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.ComponentModel.EventBasedAsync.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.ComponentModel.Primitives.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.ComponentModel.TypeConverter.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.ComponentModel.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Configuration.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Console.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Core.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Data.Common.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Data.DataSetExtensions.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Data.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Diagnostics.Contracts.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Diagnostics.Debug.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Diagnostics.FileVersionInfo.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Diagnostics.Process.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Diagnostics.StackTrace.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Diagnostics.TextWriterTraceListener.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Diagnostics.Tools.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Diagnostics.TraceSource.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Diagnostics.Tracing.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Drawing.Primitives.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Dynamic.Runtime.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Formats.Asn1.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Formats.Tar.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Globalization.Calendars.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Globalization.Extensions.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Globalization.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.IO.Compression.Brotli.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.IO.Compression.FileSystem.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.IO.Compression.ZipFile.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.IO.Compression.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.IO.FileSystem.AccessControl.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.IO.FileSystem.DriveInfo.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.IO.FileSystem.Primitives.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.IO.FileSystem.Watcher.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.IO.FileSystem.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.IO.IsolatedStorage.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.IO.MemoryMappedFiles.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.IO.Pipes.AccessControl.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.IO.Pipes.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.IO.UnmanagedMemoryStream.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.IO.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Linq.Expressions.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Linq.Parallel.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Linq.Queryable.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Linq.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Memory.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Net.Http.Json.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Net.Http.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Net.HttpListener.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Net.Mail.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Net.NameResolution.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Net.NetworkInformation.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Net.Ping.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Net.Primitives.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Net.Quic.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Net.Requests.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Net.Security.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Net.ServicePoint.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Net.Sockets.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Net.WebClient.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Net.WebHeaderCollection.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Net.WebProxy.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Net.WebSockets.Client.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Net.WebSockets.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Net.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Numerics.Vectors.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Numerics.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.ObjectModel.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Private.CoreLib.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Private.DataContractSerialization.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Private.Uri.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Private.Xml.Linq.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Private.Xml.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Reflection.DispatchProxy.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Reflection.Emit.ILGeneration.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Reflection.Emit.Lightweight.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Reflection.Emit.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Reflection.Extensions.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Reflection.Metadata.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Reflection.Primitives.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Reflection.TypeExtensions.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Reflection.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Resources.Reader.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Resources.ResourceManager.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Resources.Writer.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Runtime.CompilerServices.Unsafe.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Runtime.CompilerServices.VisualC.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Runtime.Extensions.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Runtime.Handles.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Runtime.InteropServices.JavaScript.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Runtime.InteropServices.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Runtime.Intrinsics.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Runtime.Loader.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Runtime.Numerics.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Runtime.Serialization.Formatters.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Runtime.Serialization.Json.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Runtime.Serialization.Primitives.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Runtime.Serialization.Xml.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Runtime.Serialization.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Runtime.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Security.AccessControl.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Security.Claims.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Security.Cryptography.Algorithms.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Security.Cryptography.Cng.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Security.Cryptography.Csp.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Security.Cryptography.Encoding.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Security.Cryptography.OpenSsl.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Security.Cryptography.Primitives.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Security.Cryptography.X509Certificates.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Security.Cryptography.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Security.Principal.Windows.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Security.Principal.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Security.SecureString.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Security.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.ServiceModel.Web.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.ServiceProcess.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Text.Encoding.CodePages.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Text.Encoding.Extensions.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Text.Encoding.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Text.RegularExpressions.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Threading.Channels.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Threading.Overlapped.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Threading.Tasks.Dataflow.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Threading.Tasks.Extensions.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Threading.Tasks.Parallel.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Threading.Tasks.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Threading.Thread.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Threading.ThreadPool.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Threading.Timer.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Threading.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Transactions.Local.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Transactions.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.ValueTuple.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Web.HttpUtility.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Web.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Windows.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Xml.Linq.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Xml.ReaderWriter.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Xml.Serialization.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Xml.XDocument.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Xml.XPath.XDocument.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Xml.XPath.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Xml.XmlDocument.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Xml.XmlSerializer.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Xml.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\mscorlib.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\netstandard.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Accessibility.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\DirectWriteForwarder.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Microsoft.VisualBasic.Forms.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Microsoft.VisualBasic.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Microsoft.Win32.Registry.AccessControl.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Microsoft.Win32.SystemEvents.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\PresentationCore.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\PresentationFramework-SystemCore.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\PresentationFramework-SystemData.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\PresentationFramework-SystemDrawing.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\PresentationFramework-SystemXml.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\PresentationFramework-SystemXmlLinq.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\PresentationFramework.Aero.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\PresentationFramework.Aero2.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\PresentationFramework.AeroLite.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\PresentationFramework.Classic.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\PresentationFramework.Luna.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\PresentationFramework.Royale.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\PresentationFramework.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\PresentationUI.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ReachFramework.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.CodeDom.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Configuration.ConfigurationManager.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Design.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Diagnostics.EventLog.Messages.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Diagnostics.EventLog.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Diagnostics.PerformanceCounter.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.DirectoryServices.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Drawing.Common.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Drawing.Design.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Drawing.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.IO.Packaging.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Printing.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Resources.Extensions.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Security.Cryptography.Pkcs.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Security.Cryptography.ProtectedData.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Security.Cryptography.Xml.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Security.Permissions.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Threading.AccessControl.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Windows.Controls.Ribbon.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Windows.Extensions.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Windows.Forms.Design.Editors.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Windows.Forms.Design.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Windows.Forms.Primitives.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Windows.Forms.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Windows.Input.Manipulations.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Windows.Presentation.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.Xaml.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\UIAutomationClient.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\UIAutomationClientSideProviders.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\UIAutomationProvider.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\UIAutomationTypes.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\WindowsBase.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\WindowsFormsIntegration.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\System.IO.Compression.Native.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\clretwrc.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\clrgc.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\clrjit.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\coreclr.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\createdump.exe
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\hostfxr.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\hostpolicy.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\mscordaccore.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\mscordaccore_amd64_amd64_8.0.2726.22922.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\mscordbi.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\mscorrc.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\msquic.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\D3DCompiler_47_cor3.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\PenImc_cor3.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\PresentationNative_cor3.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\vcruntime140_cor3.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\wpfgfx_cor3.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\cs\PresentationCore.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\cs\PresentationFramework.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\cs\PresentationUI.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\cs\ReachFramework.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\cs\System.Windows.Controls.Ribbon.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\cs\System.Windows.Forms.Design.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\cs\System.Windows.Forms.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\cs\System.Windows.Input.Manipulations.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\cs\System.Xaml.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\cs\UIAutomationClient.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\cs\UIAutomationClientSideProviders.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\cs\UIAutomationProvider.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\cs\UIAutomationTypes.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\cs\WindowsBase.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\cs\WindowsFormsIntegration.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\de\PresentationCore.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\de\PresentationFramework.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\de\PresentationUI.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\de\ReachFramework.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\de\System.Windows.Controls.Ribbon.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\de\System.Windows.Forms.Design.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\de\System.Windows.Forms.Primitives.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\de\System.Windows.Forms.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\de\System.Windows.Input.Manipulations.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\de\System.Xaml.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\de\UIAutomationClient.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\de\UIAutomationClientSideProviders.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\de\UIAutomationProvider.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\de\UIAutomationTypes.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\de\WindowsBase.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\de\WindowsFormsIntegration.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\es\PresentationCore.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\es\PresentationFramework.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\es\PresentationUI.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\es\ReachFramework.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\es\System.Windows.Controls.Ribbon.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\es\System.Windows.Forms.Design.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\es\System.Windows.Forms.Primitives.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\es\System.Windows.Forms.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\es\System.Windows.Input.Manipulations.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\es\System.Xaml.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\es\UIAutomationClient.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\es\UIAutomationClientSideProviders.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\es\UIAutomationProvider.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\es\UIAutomationTypes.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\es\WindowsBase.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\es\WindowsFormsIntegration.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\fr\PresentationCore.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\fr\PresentationFramework.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\fr\PresentationUI.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\fr\ReachFramework.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\fr\System.Windows.Controls.Ribbon.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\fr\System.Windows.Forms.Design.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\fr\System.Windows.Forms.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\fr\System.Windows.Input.Manipulations.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\fr\System.Xaml.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\fr\UIAutomationClient.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\fr\UIAutomationClientSideProviders.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\fr\UIAutomationProvider.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\fr\UIAutomationTypes.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\fr\WindowsBase.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\fr\WindowsFormsIntegration.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\it\PresentationCore.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\it\PresentationFramework.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\it\PresentationUI.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\it\ReachFramework.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\it\System.Windows.Controls.Ribbon.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\it\System.Windows.Forms.Design.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\it\System.Windows.Forms.Primitives.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\it\System.Windows.Forms.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\it\System.Windows.Input.Manipulations.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\it\System.Xaml.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\it\UIAutomationClient.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\it\UIAutomationClientSideProviders.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\it\UIAutomationProvider.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\it\UIAutomationTypes.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\it\WindowsBase.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\it\WindowsFormsIntegration.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ja\PresentationCore.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ja\PresentationFramework.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ja\PresentationUI.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ja\ReachFramework.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ja\System.Windows.Controls.Ribbon.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ja\System.Windows.Forms.Design.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ja\System.Windows.Forms.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ja\System.Windows.Input.Manipulations.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ja\System.Xaml.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ja\UIAutomationClient.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ja\UIAutomationClientSideProviders.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ja\UIAutomationProvider.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ja\UIAutomationTypes.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ja\WindowsBase.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ja\WindowsFormsIntegration.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ko\PresentationCore.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ko\PresentationFramework.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ko\PresentationUI.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ko\ReachFramework.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ko\System.Windows.Controls.Ribbon.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ko\System.Windows.Forms.Design.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ko\System.Windows.Forms.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ko\System.Windows.Input.Manipulations.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ko\System.Xaml.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ko\UIAutomationClient.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ko\UIAutomationClientSideProviders.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ko\UIAutomationProvider.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ko\UIAutomationTypes.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ko\WindowsBase.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ko\WindowsFormsIntegration.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pl\PresentationCore.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pl\PresentationFramework.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pl\PresentationUI.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pl\ReachFramework.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pl\System.Windows.Controls.Ribbon.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pl\System.Windows.Forms.Design.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pl\System.Windows.Forms.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pl\System.Windows.Input.Manipulations.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pl\System.Xaml.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pl\UIAutomationClient.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pl\UIAutomationClientSideProviders.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pl\UIAutomationProvider.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pl\UIAutomationTypes.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pl\WindowsBase.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pl\WindowsFormsIntegration.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pt-BR\PresentationCore.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pt-BR\PresentationFramework.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pt-BR\PresentationUI.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pt-BR\ReachFramework.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pt-BR\System.Windows.Forms.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pt-BR\System.Xaml.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pt-BR\UIAutomationClient.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pt-BR\UIAutomationProvider.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pt-BR\UIAutomationTypes.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pt-BR\WindowsBase.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\pt-BR\WindowsFormsIntegration.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ru\PresentationCore.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ru\PresentationFramework.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ru\PresentationUI.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ru\ReachFramework.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ru\System.Windows.Controls.Ribbon.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ru\System.Windows.Forms.Design.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ru\System.Windows.Forms.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ru\System.Windows.Input.Manipulations.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ru\System.Xaml.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ru\UIAutomationClient.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ru\UIAutomationClientSideProviders.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ru\UIAutomationProvider.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ru\UIAutomationTypes.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ru\WindowsBase.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\ru\WindowsFormsIntegration.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\tr\PresentationCore.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\tr\PresentationFramework.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\tr\PresentationUI.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\tr\ReachFramework.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\tr\System.Windows.Controls.Ribbon.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\tr\System.Windows.Forms.Design.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\tr\System.Windows.Forms.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\tr\System.Windows.Input.Manipulations.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\tr\System.Xaml.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\tr\UIAutomationClient.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\tr\UIAutomationClientSideProviders.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\tr\UIAutomationProvider.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\tr\UIAutomationTypes.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\tr\WindowsBase.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\tr\WindowsFormsIntegration.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hans\PresentationCore.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hans\PresentationFramework.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hans\PresentationUI.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hans\ReachFramework.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hans\System.Windows.Forms.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hans\System.Xaml.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hans\UIAutomationClient.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hans\UIAutomationProvider.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hans\UIAutomationTypes.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hans\WindowsBase.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hans\WindowsFormsIntegration.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hant\PresentationCore.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hant\PresentationFramework.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hant\PresentationUI.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hant\ReachFramework.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hant\System.Windows.Forms.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hant\System.Xaml.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hant\UIAutomationClient.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hant\UIAutomationProvider.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hant\UIAutomationTypes.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hant\WindowsBase.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\zh-Hant\WindowsFormsIntegration.resources.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Sigilus.Core.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Sigilus.Detection.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Sigilus.Detection.Llm.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Sigilus.Detection.Onnx.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Sigilus.Ocr.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Sigilus.Pdf.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Sigilus.Core.pdb
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Sigilus.Pdf.pdb
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Sigilus.Detection.pdb
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Sigilus.Ocr.pdb
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Sigilus.Detection.Onnx.pdb
S:\work\sigilus2\src\Sigilus.Ui.Wpf\bin\Release\net8.0-windows\win-x64\Sigilus.Detection.Llm.pdb
S:\work\sigilus2\src\Sigilus.Ui.Wpf\obj\Release\net8.0-windows\win-x64\Sigilus.Ui.Wpf.csproj.AssemblyReference.cache
S:\work\sigilus2\src\Sigilus.Ui.Wpf\obj\Release\net8.0-windows\win-x64\App.baml
S:\work\sigilus2\src\Sigilus.Ui.Wpf\obj\Release\net8.0-windows\win-x64\MainWindow.g.cs
S:\work\sigilus2\src\Sigilus.Ui.Wpf\obj\Release\net8.0-windows\win-x64\App.g.cs
S:\work\sigilus2\src\Sigilus.Ui.Wpf\obj\Release\net8.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs
S:\work\sigilus2\src\Sigilus.Ui.Wpf\obj\Release\net8.0-windows\win-x64\Sigilus_MarkupCompile.cache
S:\work\sigilus2\src\Sigilus.Ui.Wpf\obj\Release\net8.0-windows\win-x64\Sigilus_MarkupCompile.lref
S:\work\sigilus2\src\Sigilus.Ui.Wpf\obj\Release\net8.0-windows\win-x64\MainWindow.baml
S:\work\sigilus2\src\Sigilus.Ui.Wpf\obj\Release\net8.0-windows\win-x64\Sigilus.g.resources
S:\work\sigilus2\src\Sigilus.Ui.Wpf\obj\Release\net8.0-windows\win-x64\Sigilus.Ui.Wpf.GeneratedMSBuildEditorConfig.editorconfig
S:\work\sigilus2\src\Sigilus.Ui.Wpf\obj\Release\net8.0-windows\win-x64\Sigilus.Ui.Wpf.AssemblyInfoInputs.cache
S:\work\sigilus2\src\Sigilus.Ui.Wpf\obj\Release\net8.0-windows\win-x64\Sigilus.Ui.Wpf.AssemblyInfo.cs
S:\work\sigilus2\src\Sigilus.Ui.Wpf\obj\Release\net8.0-windows\win-x64\Sigilus.Ui.Wpf.csproj.CoreCompileInputs.cache
S:\work\sigilus2\src\Sigilus.Ui.Wpf\obj\Release\net8.0-windows\win-x64\Sigilus..D6FD17CF.Up2Date
S:\work\sigilus2\src\Sigilus.Ui.Wpf\obj\Release\net8.0-windows\win-x64\Sigilus.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\obj\Release\net8.0-windows\win-x64\refint\Sigilus.dll
S:\work\sigilus2\src\Sigilus.Ui.Wpf\obj\Release\net8.0-windows\win-x64\Sigilus.Ui.Wpf.genruntimeconfig.cache
S:\work\sigilus2\src\Sigilus.Ui.Wpf\obj\Release\net8.0-windows\win-x64\ref\Sigilus.dll
