<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- PdfiumPageRenderer carrega anotação multi-platform; o CLI é testado em Windows/Linux/macOS. -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sigilus.Core\Sigilus.Core.csproj" />
    <ProjectReference Include="..\Sigilus.Pdf\Sigilus.Pdf.csproj" />
    <ProjectReference Include="..\Sigilus.Detection\Sigilus.Detection.csproj" />
    <ProjectReference Include="..\Sigilus.Ocr\Sigilus.Ocr.csproj" />
  </ItemGroup>

</Project>
